{
  "extends": "standard",
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "env": {
    "browser": true
  },
  "rules": {
    "no-var": "error",
    "no-unused-vars": 0,
    "no-global-assign": 0,
    "@typescript-eslint/no-unused-vars": ["error", {
      "vars": "all",
      "args": "after-used",
      "ignoreRestSiblings": false
    }],
    "prefer-const": ["error", {
      "destructuring": "all"
    }],
    "node/no-deprecated-api": 0
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": "*.js",
      "rules": {
          "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
